MONGODB_URI=mongodb://mongodb:27017/ # MongoDB Uri to connect
DB_NAME=test-db # DB name
NODE_ENV=development # environment, should be development for local development
PORT=1234 # port
SENTRY_DSN=https://123456@123456.ingest.sentry.io/123456 # Sentry DSN for logs
NODEMAILER_SERVICE=gmail
NODEMAILER_SENDER_AUTH_USER=user@example.com
NODEMAILER_SENDER_AUTH_PASSWORD=myAppPassword